{
  "name": "docs",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/kuberik/kuberik.git",
  "author": "Luka Skugor",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^18.0.5",
    "concurrently": "^7.2.2",
    "npm-watch": "^0.11.0",
    "sass": "^1.53.0",
    "vitepress": "^1.0.0-alpha.28",
    "vue": "^3.2.37",
    "shiki": "^0.10.1"
  },
  "watch": {
    "api-reference": {
      "patterns": [
        "../api/v1alpha1",
        "scripts/api-reference"
      ],
      "ignore": "scripts/api-reference/build",
      "extensions": "go,yaml,sh,tpl,md"
    }
  },
  "scripts": {
    "dev": "concurrently \"yarn vitepress dev site\" \"yarn watch\"",
    "build": "./scripts/api-reference/build.sh && vitepress build site",
    "serve": "vitepress serve site",
    "watch": "npm-watch api-reference",
    "api-reference": "./scripts/api-reference/build.sh"
  }
}
